[rpi-master]
rpi-master1 ansible_host=192.168.1.100 ansible_user=pi
rpi-master2 ansible_host=192.168.1.101 ansible_user=pi

[rpi-worker]
rpi-worker1 ansible_host=192.168.1.102 ansible_user=pi
rpi-worker2 ansible_host=192.168.1.103 ansible_user=pi
